<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
        </style>
        <h1 style='text-align: center;font-family:'Courier New', Courier, monospace ''>Wellcome to Wellbeing!</h1>
    </head>
    <body>
        <style>
            body{
                background-image: url("https://scx1.b-cdn.net/csz/news/800a/2017/58d3949fec818.jpg");
            }
        </style>

        <a href="#" class="button">Click Here to See Examples</a>
        

    </body>
</html>